[package]
name = "samsurinorderonline_master_api"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
axum = { version = "0.5.17", features = ["headers"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = { version = "1.0.68", features = ["unbounded_depth"] }
tokio = { version = "1.0", features = ["full"] }
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
tower-http = { version = "0.3.0", features = ["cors"] }
hyper = { version = "0.14", features = ["full"] }
sqlx = { version = "0.6", features = [
  "runtime-tokio-native-tls",
  "postgres",
  "json",
  "bigdecimal",
  "chrono",
] }
chrono = { version = "0.4.22", features = ["serde"] }
bigdecimal = { version = "*", features = ["serde"] }
jsonwebtoken = "8.0"
once_cell = "1.8"
